# WordBank

./: PrivacyPolicy.html  README.md  WordBank.sln
WordBank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WordBank.csproj
WordBank/DataAccess/: WordBankDbContext.cs
WordBank/Interfaces/: IFileServices.cs
WordBank/Models/: Word.cs  WordGroup.cs
WordBank/Resources/Styles/: Colors.xaml  Styles.xaml
WordBank/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  WordsAddViewModel.cs  WordsArhiveViewModel.cs  WordsViewModel.cs
WordBank/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WordsAddPage.xaml  WordsAddPage.xaml.cs  WordsArhivePage.xaml  WordsArhivePage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
